{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test ."
    "start": "start ."
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Carson Wu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
